# big-picture

./: build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.github.sidky.bigpicture.data.BigPictureDb/: 1.json
app/src/androidTest/java/com/github/sidky/bigpicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sidky/bigpicture/: BigPictureApplication.kt  MainActivity.kt
app/src/main/java/com/github/sidky/bigpicture/common/: ConstantsModule.kt
app/src/main/java/com/github/sidky/bigpicture/data/: Model.kt  Module.kt
app/src/main/java/com/github/sidky/bigpicture/di/: ViewModule.kt
app/src/main/java/com/github/sidky/bigpicture/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/github/sidky/bigpicture/model/: RssModel.kt
app/src/main/java/com/github/sidky/bigpicture/network/: FeedHelper.kt  NetworkHelper.kt  NetworkModule.kt  rss.xml
app/src/main/java/com/github/sidky/bigpicture/xml/: FeedParser.kt  Module.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sidky/bigpicture/model/: DependencyTest.kt  FeedXmlTest.kt  ItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
