ext.deps = [:]

def versions = [:]
versions.room = "1.1.0-beta2"
versions.support = "27.1.0"
versions.okhttp = "3.10.0"
versions.constraint_layout = "1.1.0"
versions.glide = "4.7.1"
versions.timber = "4.7.0"
versions.android_gradle_plugin = "3.2.0-alpha10"
versions.rxjava2 = "2.1.12"
versions.rx_android = "2.0.2"
versions.kotlin = "1.2.31"
versions.koin = '0.9.1'
versions.lifecycle = "1.1.1"
versions.stetho = "1.5.0"
versions.junit_plaform_gradle_plugin = "1.1.1"
versions.android_gradle_plugin = "1.0.31"
versions.spek = "1.1.5"
versions.robolectric = "3.8"
versions.jsoup = "1.11.3"
versions.ktx = "0.3"

def deps = [:]

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.reflection = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin

def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def junit = [:]
junit.platform_plugin = "org.junit.platform:junit-platform-gradle-plugin:$versions.junit_plaform_gradle_plugin"
junit.android_plugin = "de.mannodermaus.gradle.plugins:android-junit5:$versions.android_gradle_plugin"
deps.junit = junit

def spek = [:]
spek.api = "org.jetbrains.spek:spek-api:$versions.spek"
spek.engine = "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek"
deps.spek = spek

def koin = [:]
koin.core = "org.koin:koin-android:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.ktx = "androidx.core:core-ktx:$versions.ktx"
ext.deps = deps

def groups = [:]
groups.kotlin = "org.jetbrains.kotlin"
groups.junit_platform = "org.junit.platform"
ext.groups = groups

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
ext.build_versions = build_versions

def addRepos(RepositoryHandler repositoryHandler) {
    repositoryHandler.google()
    repositoryHandler.jcenter()
}

ext.addRepos = this.&addRepos